[creature]
race: Template
description: Template ini file for creature stats

[BODY_TYPE]
str: 1
int: 1
end: 1
dex: 1
spd: 1
luk: 1
vis: 0
vis_dark: 0
swim: 0
climb: 0
fire: 0
water: 0
earth: 0
wind: 0
wood: 0
metal: 0
light: 0
dark: 0
time: 0
space: 0

[HEALTH]
max: 0
regen: 0

[AETHER]
max: 0
regen: 0

[STAMINA]
max: 0
regen: 0
exp_base: 0

[BODY_PART]
value: 0
weight: 0
str: 0
int: 0
end: 0
dex: 0
spd: 0
luk: 0
vis: 0
vis_dark: 0
swim: 0
climb: 0
fire: 0
water: 0
earth: 0
wind: 0
wood: 0
metal: 0
light: 0
dark: 0
time: 0
space: 0

[STOMACH]
value: 0
weight: 0
str: 0
int: 0
end: 0
dex: 0
spd: 0
luk: 0
vis: 0
vis_dark: 0
swim: 0
climb: 0
; below REQUIRED
hunger_max: 150
hunger_threshold: 100
hunger_rate: 1
digestion_rate: 6
digestion_efficiency: 60
urine_max: 75
fecal_max: 75

[PSYCHOLOGY]
happiness: 0
stress: 0
sanity: 0
loyalty: 0
openness: 0
conscientiousness: 0
extraversion: 0
agreeableness: 0
neuroticism: 0