[CREATURE]
race: Blue Slime
description: A basic blue slime. Has higher intelligence than other basic slimes but is physically very weak.

[BODY_FORMLESS]
body_parts: 2EYE:1BRAIN:1HEART:2LUNG:1STOMACH
value: 100
weight: 10
int: 2
spd: 1
luk: 3
fire: -50
water: 50
light: -100
dark: -100
time: -100
space: -100

[HEALTH]
max: 50
regen: 2

[AETHER]
max: 125
regen: 5

[STAMINA]
max: 50
regen: 2
exp_base: 1

[EYE]
value: 15
weight: 0.5
dex: 1
vis: 125
vis_dark: 50

[BRAIN]
value: 125
weight: 5
int: 7
dex: 2
luk: 2

[HEART]
value: 50
weight: 5
str: 2
end: 1
spd: 1
luk: 2

[LUNG]
value: 20
weight: 2
str: 1
end: 1
spd: 2
swim: 2

[STOMACH]
value: 50
weight: 5
end: 2
luk: 1
; below REQUIRED
hunger_max: 100
hunger_threshold: 60
hunger_rate: 1
digestion_rate: 4
digestion_efficiency: 75
urine_max: 100
fecal_max: 50