[CREATURE]
race: Eldritch Slime
description: A powerful slime of unknown origins. It still carries within it the skeletons of the last humans it consumed, their belongings long dissolved.

[BODY_FORMLESS]
body_parts: 2EYE:2BRAIN:2HEART:4LUNG:1STOMACH
value: 25000
weight: 50
str: 5
int: 15
end: 5
dex: 5
spd: 10
luk: 15
vis: 0
vis_dark: 0
swim: 0
climb: 0
fire: 100
water: 100
earth: 100
wind: 100
wood: 80
metal: 80
light: -100
dark: 100
time: 0
space: 50

[HEALTH]
max: 325
regen: 5

[AETHER]
max: 650
regen: 10

[STAMINA]
max: 200
regen: 5
exp_base: 1

[EYE]
value: 5000
weight: 0.5
dex: 7
vis: 250
vis_dark: 300

[BRAIN]
value: 15000
weight: 25
int: 20
dex: 5
luk: 5

[HEART]
value: 12500
weight: 50
str: 5
end: 10
spd: 5
luk: 5

[LUNG]
value: 7500
weight: 2
str: 5
end: 5
spd: 5
swim: 25

[STOMACH]
value: 20000
weight: 100
end: 5
luk: 10
; below REQUIRED
hunger_max: 2500
hunger_threshold: 1750
hunger_rate: 5
digestion_rate: 100
digestion_efficiency: 100
urine_max: 0
fecal_max: 0

[PSYCHOLOGY]
happiness: 0
stress: 50
sanity: 0
loyalty: -50
openness: 0
conscientiousness: 50
extraversion: 10
agreeableness: 10
neuroticism: 95