[CREATURE]
race: Red Slime
description: A basic red slime. Has higher strength and speed than most other basic slimes but isn't too bright.

[BODY_FORMLESS]
body_parts: 2EYE:1BRAIN:1HEART:2LUNG:1STOMACH
value: 100
weight: 15
str: 3
int: 1
end: 3
dex: 1
spd: 1
luk: 1
vis: 0
vis_dark: 0
swim: 0
climb: 0
fire: 50
water: -50
earth: 0
wind: 0
wood: 0
metal: 0
light: -100
dark: -100
time: -100
space: -100

[HEALTH]
max: 125
regen: 5

[AETHER]
max: 0
regen: 0

[STAMINA]
max: 100
regen: 2
exp_base: 1

[EYE]
hp_max: 25
value: 10
weight: 0.5
dex: 1
vis: 100
vis_dark: 50

[BRAIN]
hp_max: 100
value: 50
weight: 3
int: 2
dex: 2
luk: 2

[HEART]
hp_max: 100
value: 75
weight: 5
str: 5
end: 2
spd: 4
luk: 1

[LUNG]
hp_max: 50
value: 25
weight: 2
str: 1
end: 2
spd: 2
swim: 2

[STOMACH]
hp_max: 100
value: 50
weight: 5
end: 3
luk: 1
; below REQUIRED
hunger_max: 150
hunger_threshold: 100
hunger_rate: 1
digestion_rate: 6
digestion_efficiency: 60
urine_max: 75
fecal_max: 75

[PSYCHOLOGY]
happiness: 80
stress: 20
sanity: 85
loyalty: 0
openness: 75
conscientiousness: 25
extraversion: 75
agreeableness: 75
neuroticism: 25