[CREATURE]
race: Red Slime
description: A basic red slime. Has higher strength and speed than most other basic slimes but isn't too bright.

[BODY_FORMLESS]
body_parts: 2EYE:1BRAIN:1HEART:2LUNG:1STOMACH
value: 100
weight: 15
str: 3
end: 3
fire: 50
water: -50
light: -100
dark: -100
time: -100
space: -100

[HEALTH]
max: 125
regen: 5

[AETHER]
max: 0
regen: 0

[STAMINA]
max: 100
regen: 2
exp_base: 1

[EYE]
value: 10
weight: 0.5
dex: 1
vis: 100
vis_dark: 50

[BRAIN]
value: 50
weight: 3
int: 2
dex: 2
luk: 2

[HEART]
value: 75
weight: 5
str: 5
end: 2
spd: 4
luk: 1

[LUNG]
value: 25
weight: 2
str: 1
end: 2
spd: 2
swim: 2

[STOMACH]
value: 50
weight: 5
end: 3
luk: 1
; below REQUIRED
hunger_max: 150
hunger_threshold: 100
hunger_rate: 1
digestion_rate: 6
digestion_efficiency: 60
urine_max: 75
fecal_max: 75