[CREATURE]
race: Yellow Slime
description: A basic yellow slime. High defense and stamina but is very slow and dumb. Has 3 eyes and 2 hearts.

[BODY_FORMLESS]
body_parts: 3EYE:1BRAIN:2HEART:2LUNG:1STOMACH
value: 125
weight: 15
end: 3
dex: 3
fire: 50
water: 50
earth: 50
wind: 50
wood: -50
metal: -50
light: -100
dark: -100
time: -100
space: -100

[HEALTH]
max: 200
regen: 10

[AETHER]
max: 0
regen: 0

[STAMINA]
max: 150
regen: 5
exp_base: 1

[EYE]
value: 20
weight: 0.5
dex: 1
vis: 100
vis_dark: 125

[BRAIN]
value: 35
weight: 2
int: 0
dex: 1
luk: 0

[HEART]
value: 100
weight: 7
str: 2
end: 3
spd: 2
luk: 0

[LUNG]
value: 20
weight: 2
str: 0
end: 2
spd: 1
swim: 0

[STOMACH]
value: 100
weight: 10
end: 4
luk: 0
; below REQUIRED
hunger_max: 200
hunger_threshold: 40
hunger_rate: 2
digestion_rate: 8
digestion_efficiency: 50
urine_max: 150
fecal_max: 150